<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <script defer src="node_modules/swup/dist/swup.min.js"></script>
    <title>Formation</title>
    <link rel="stylesheet" href="https://use.typekit.net/yfn5brs.css">
    <link rel="stylesheet" href="style.css">
    <link href="http://fonts.cdnfonts.com/css/gotham" rel="stylesheet">
</head>
<body style="background-color:#e6e4e4;">
    <div class="main-menu">
        <a class="font-button" href="/objects.html">Objects</a>
        <a class="font-button">Connections</a>
        <a class="font-button-back" href="/main page.html"><span>Formation</span></a>
    </div>
    <a class="font-button-back-nh" style="bottom: -120px; left: 50px;">Formation</a>
    <h5 style="top: 39%; right: 42%;">Relic</h5>
    <div class="container">
        <div class="left-col">
        <p4 style="bottom:-140px; left: 50px;">In the recent years some plans have been made and presented to the general public that showcased a<br>new Jerusalem. The streets of Salah AL-din and<br>Sultan Suleiman had their face lift from the wrinkles of past riots of the first Intifada and through the “wall keeper” operation civil unrest. Instead of images of violence, an architectural rendering stands. wooden benches, bustling streets full of vendors, retiled floors and greenery takes over.</p4><br>
        <p4 style="bottom:-190px; left:50px;">This project has started with a tour. Some things<br>are pinned deep into the collective mind, both to Palestinians and Israelis, that one can brush off those seemingly mundane situations/objects, as if they were as regular as breathing. But suddenly during this tour, those objects in space stopped looking mundane. Maybe because It was a tour for inspirations, maybe because it’s always a ‘hot and cold’ feeling to walk around east Jerusalem as a jewish Israeli. A magnifying glass came into action that helped focus on objects that seems to incorporate stories and meanings that the everyday life seems to abandon. Things that are truly ordinary such as coffee houses, rocks and signs, and things that are subjectively mundane to us as Israelis and Palestinians.</p4><br>
        <p4 style="bottom:-240px; left:50px;">East Jerusalem has become an idea. It is in the epicenter of the Israeli-Palestinian conflict, and every incident, big or small, can send waves that are felt throughout the region.The recent plans of renewal of Salah AL-din and Sultan Suleiman may paint a picture that many want, but it fails to include a reality that we also fail to pay attention to.  A reality that is spoken by concrete barriers, yelled by stun grenades or whispered  by Ka’ak. 
            A reality that has no room to be spoken of in the new<br>‘Jerusa-Park’, and yet, a reality that goes nowhere.
            </p4><br>
        <p4 style="bottom:-290px; left:50px;">This project sheds light on these components, symbols of the reality that has become familiar for the past 55 years. It emphasizes the objects that are hidden in plain sight, that when put out of context in sterile environment, tells the story of the normal abnormal lives in east Jerusalem.
        </p4><br>
        </div>
        <div style="right:100px; bottom:100px;">
            <img src="docs/sultan render.jpeg" class="img-form" style="width:730px; height:auto; bottom: 380px;">
            <img src="docs/inti.png" class="img-form" style="width: 350px;; height:auto; bottom: 50px;">
            <img src="docs/inti 2.jpeg" class="img-form" style="width: 350px;; height:auto; bottom: 107px; right: 431px;">
            <img src="docs/betonada.jpg" class="img-form" style="width: 348px;; height:auto; bottom: -730px; right: 431px;">
            <img src="docs/betonada1.png" class="img-form" style="width: 348px;; height:auto; bottom: -730px;">


        </div>
    </div>
</body>
</html>
